{
  "name": "react-foundry",
  "version": "0.0.1",
  "private": true,
  "description": "A lightweight, Ladle-like component development environment for React",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "check": "biome check .",
    "check:fix": "biome check . --write",
    "test": "turbo run test",
    "types": "turbo run types",
    "demo": "pnpm --filter demo dev"
  },
  "keywords": [
    "react",
    "components",
    "development",
    "storybook",
    "ladle",
    "preview"
  ],
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22",
    "pnpm": "10.x"
  },
  "dependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4"
  }
}
