{
  "name": "react-foundry",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "description": "A lightweight component development environment for React",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "check": "biome check .",
    "check:fix": "biome check . --write",
    "test": "turbo run test",
    "types": "turbo run types",
    "demo": "pnpm --filter demo dev",
    "validate": "pnpm run types && pnpm run check",
    "changeset": "changeset",
    "release": "bash scripts/verify-tarball.sh && changeset publish"
  },
  "keywords": [
    "react",
    "components",
    "development",
    "storybook",
    "ladle",
    "preview"
  ],
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22",
    "pnpm": "10.x"
  },
  "dependencies": {
    "@types/node": "24.10.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "turbo": "2.6.3",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@changesets/cli": "2.31.1"
  }
}
