{
  "name": "demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "foundry dev",
    "build": "foundry build",
    "preview": "foundry preview",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "1.6.0",
    "@react-foundry/cli": "workspace:*",
    "@react-foundry/core": "workspace:*",
    "@react-foundry/style": "workspace:*",
    "@react-foundry/ui": "workspace:*",
    "@vanilla-extract/recipes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
