{
  "name": "demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "foundry dev",
    "build": "foundry build",
    "preview": "foundry preview",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@react-foundry/cli": "workspace:*",
    "@react-foundry/core": "workspace:*",
    "@react-foundry/style": "workspace:*",
    "@vanilla-extract/recipes": "^0.5.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
